<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="我是史丹髮型設計師|蘆洲區|水霧染|鬆軟燙|縮毛矯正|質感染髮|壓貼燙|微整燙髮高手|男生髮型女生髮型|2024髮型|2024髮型推薦|2024 男生 髮型|2024 流行 髮型 男|韓國 髮型 男|2024 女生 髮型">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- CSS only -->
    <link rel="stylesheet" media="all" href="css/style.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- og tag -->
    <meta property="og:title" content="✄ 史丹｜蘆洲髮型設計師 ✄">
    <meta property="og:description"
        content="我是史丹髮型設計師|蘆洲區|水霧染|鬆軟燙|縮毛矯正|質感染髮|壓貼燙|微整燙髮高手|男生髮型女生髮型|2024髮型|2024髮型推薦|2024 男生 髮型|2024 流行 髮型 男|韓國 髮型 男|2024 女生 髮型">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://stan-hair.github.io/">
    <meta property="og:image" content="https://stan-hair.github.io/images/avatar/profile.jpg">
    <meta property="og:image:secure_url" content="https://stan-hair.github.io/images/avatar/profile.jpg">
    <meta property="og:image:height" content="600">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="600">

    <title> ✄ 史丹 髮型設計師 ✄ </title>
</head>

<body>
    <div class="wrapper">
        <div class="profile-card__share">
            <img src="images/share-gradient.gif" alt="分享">
        </div>

        <div class="profile-card js-profile-card">
            <div class="profile-card__img">
                <img src="/images/avatar/profile.jpg" alt="profile card" />
            </div>

            <div class="profile-card__cnt js-profile-cnt">
                <div class="profile-card__name">史丹 髮型設計師</div>
                <div class="profile-card__txt">✄ 蘆洲區｜男仕燙髮｜擅長紋理燙｜羊毛卷｜男仕剪髮</div>
                <div class="profile-card__content">
                    <div class="content-text">
                        <img src="/images/barber-pole.gif" style="width:30px;height:30px; vertical-align: bottom;"
                            alt="OURS HAIR SALON" />
                        <a target="_blank" href="https://reurl.cc/OM29Wr" ​​>
                            OURS HAIR SALON</a>
                    </div>
                    <div class="content-text">
                        <div class="info-item">
                            <img src="/images/clock-time-lineal.gif" alt="營業時間 OURS HAIR SALON" class="icon" />
                            <span>週一至週五 10:30～20:30</span>
                        </div>
                        <div class="info-item">
                            <img src="" alt="營業時間" class="icon" />
                            <span>週六至週日 10:00～17:30</span>
                        </div>
                        <div class="info-item">
                            <img src="" alt="營業時間" class="icon" />
                            <span>(端午、中秋、元宵) 10:30～17:30</span>
                        </div>
                    </div>
                    <div class="content-text">
                        <a target="_blank" href="https://maps.app.goo.gl/XJdWwfWN5wvCMxhq5">
                            <img src="/images/location-pin-lineal.gif"
                                style="width:30px;height:30px; vertical-align: bottom;" alt="地址：新北市蘆洲區民族路105號1樓" />
                            新北市蘆洲區民族路105號1樓
                        </a>
                    </div>
                    <div class="content-text">
                        <a href="tel:0282815505">
                            <img src="/images/whatsapp.gif" style="width:30px;height:30px; vertical-align: bottom;"
                                alt="預約電話：02-8281-5505" />
                            02-8281-5505
                        </a>
                    </div>
                </div>
                <div class="profile-card-loc">
                    <span class="profile-card-loc__icon">
                        <svg class="icon">
                            <use xlink:href="#icon-location"></use>
                        </svg>
                    </span>
                </div>

                <div class="profile-card-social">
                    <a href="https://line.me/ti/p/@594vysvt" class="profile-card-social__item line" target="_blank">
                        <i class="bi bi-line"></i>
                    </a>

                    <a href="https://insta.openinapp.co/9hgv9" class="profile-card-social__item instagram"
                        target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>

                    <a href="https://reurl.cc/OM29Wr" class="profile-card-social__item facebook" target="_blank">
                        <i class="bi bi-facebook"></i>
                    </a>

                    <!-- <a href="https://lin.ee/SrGBHXK" class="profile-card-social__item line" target="_blank">
                        <img src="https://play-lh.googleusercontent.com/jSuWySmy_T3qzqyTkwtffwTeGLGnT5AfA00JFMlBNW3Hq8WXvFfXz7cpi70H2Pqra8H3"
                            alt="OURS HAIR SALON" srcset="">
                    </a> -->
                </div>
            </div>
        </div>

        <section class="footer">
            <p>Copyright © <span id="year"></span><a href="https://sihhan.github.io" target="_blank"> sihhan</a> All
                rights reserved. </p>
        </section>
    </div>

    <script type="text/javascript" src="js/index.min.js"></script>
</body>

</html>